(define append 
  (lambda (lst1 lst2)
      (if (empty? lst1) 
      lst2
      (cons (car lst1) 
            (append (cdr lst1) lst2))))
)


(define reverse 
  (lambda (lst)
        (if (empty? lst)
          '()
          (append (reverse (cdr lst)) (list (car lst)))
        )
  )
)

(define duplicate-first
  (lambda (num item)
    (if (equal?  num 1)
        (list item)
        (append  (list item) (duplicate-first (- num 1) item)))))
(define duplicate-items
  (lambda (lst dup-count)
    (if (empty? lst)
        '()
        (if (zero? (car dup-count))
            (duplicate-items (cdr lst) (append (cdr dup-count) (car dup-count)))
            (append (duplicate-first (car dup-count) (car lst)) (duplicate-items (cdr lst) (append (cdr dup-count) (car dup-count))))))))


;(define payment
 ; (lambda (n coins-lst)
  ;      @TODO
  ;)
;)
                               
;(define compose-n
 ; (lambda( f n)
 ;       @TODO
 ; )
;)

(append '(1 2) '(3 4))