(define append 
  (lambda (lst1 lst2)
      (if (empty? lst1) 
      lst2
      (cons (car lst1) 
            (append (cdr lst1) lst2))))
)


(define reverse 
  (lambda (lst)
        (if (empty? lst)
          '()
          (append (reverse (cdr lst)) (list (car lst)))
        )
  )
)

(define duplicate-first
  (lambda (lst item num)
    (if (zero? num)
        lst
        (duplicate-first (cons item lst) item (- num 1)))))

(define duplicate-items
  (lambda (lst dup-count)
    (if (empty? lst)
        lst
        (append (duplicate-first '() (car lst) (car dup-count)) (duplicate-items (cdr lst) (append (cdr dup-count) (list(car dup-count))))))))


;(define payment
 ; (lambda (n coins-lst)
  ;      @TODO
  ;)
;)
                               
;(define compose-n
 ; (lambda( f n)
 ;       @TODO
 ; )
;)

(append '(1 2) '(3 4))